<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            background:#000;
        }
        .picbox{
            width:900px;height:400px;
            margin:0 auto;
            border:1px solid #fff;
        }
        .imgbox{
            width:400px;height:400px;
            float:left;
            margin-right:50px;
            overflow: hidden;
        }
        .inner{
            width:100%;height:100%;
            transition:all 0.5s;
        }
        .inner_1{
            background:url("img/1-2.jpg") no-repeat center ;
            background-size:100% 100%;
        }
        .inner_2{
            background:url("img/2-2.jpg") no-repeat center ;
            background-size:100% 100%;
        }
        .inner:hover{
            transform: scale(1.5);
        }
        .inner_1:hover{
            background:url("img/1-1.jpg") no-repeat center ;
            background-size:100% 100%;
        }
        .inner_2:hover{
            background:url("img/2-1.jpg") no-repeat center ;
            background-size:100% 100%;
        }
    </style>
</head>
<body>
    <div class="picbox">
        <div class="imgbox">
            <div class="inner inner_1"></div>
        </div>
        <div class="imgbox">
            <div class="inner inner_2"></div>
        </div>
    </div>
</body>
</html>