<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <style>
        *{
            margin:0 ;padding:0;
            list-style:none;
            border:0px;
            outline:none;
            font-family:"微软雅黑";
            text-decoration:none;
        }
        .head{
            width:1200px;height:80px;
            background:#ccc;
            margin:0 auto;
        }
        .logo{
            width:200px;height:100%;
            background:red;
            float:left;
            margin-right:100px;
        }
        .nav{
            width:500px;height:100%;
            background:green;
            float:left;
        }
        .tel{
            width:200px;height:20px;
            background:yellow;
            float:right;
        }
        .search{
            width:250px;height:30px;
            background:blue;
            float:right;
        }
    </style>
</head>
<body>
    <div class="head">
        <!--logo图片-->
        <div class="logo">
            <a href="">
                <img src="" alt="">
            </a>
        </div>
        <!--导航-->
        <ul class="nav">
            <li>
                <a href="">
                    首页
                </a>
            </li>
            <li>
                <a href="">
                    首页
                </a>
            </li>
            <li>
                <a href="">
                    首页
                </a>
            </li>
            <li>
                <a href="">
                    首页
                </a>
            </li>
            <li>
            <a href="">
                首页
            </a>
        </li>
        </ul>
        <!--电话-->
        <div class="tel">      
            <img src="" alt="">
            <span></span>
            <i></i>
        </div>
        <!--搜索框-->
        <div class="search">
            <form action="">
                <input type="text">
                <input type="button" >
            </form>

        </div>
    </div>
</body>
</html>